﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoynerTestCase", "BoynerTestCase\BoynerTestCase.csproj", "{EFE01FA9-73D1-44FA-B235-67D0E566F516}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{4EB57BDF-85D6-4C73-A5D1-4E52A3EEF24E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationReader", "ConfigurationReader\ConfigurationReader.csproj", "{76A43E91-C478-4007-B36F-F619A553CD4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationReader.Data", "ConfigurationReader.Data\ConfigurationReader.Data.csproj", "{CC03A0C6-193B-4824-ADAD-5FAE6BA789FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoynerTestCase.Client", "BoynerTestCase.Client\BoynerTestCase.Client.csproj", "{CA628FE8-1433-4393-A9B5-50252D0CF9D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationReader.ConfigurationManager", "ConfigurationReader.ConfigurationManager\ConfigurationReader.ConfigurationManager.csproj", "{D64701BB-B380-4F62-AFBA-3B1A943D3931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFE01FA9-73D1-44FA-B235-67D0E566F516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE01FA9-73D1-44FA-B235-67D0E566F516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE01FA9-73D1-44FA-B235-67D0E566F516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE01FA9-73D1-44FA-B235-67D0E566F516}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB57BDF-85D6-4C73-A5D1-4E52A3EEF24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB57BDF-85D6-4C73-A5D1-4E52A3EEF24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB57BDF-85D6-4C73-A5D1-4E52A3EEF24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB57BDF-85D6-4C73-A5D1-4E52A3EEF24E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A43E91-C478-4007-B36F-F619A553CD4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A43E91-C478-4007-B36F-F619A553CD4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A43E91-C478-4007-B36F-F619A553CD4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A43E91-C478-4007-B36F-F619A553CD4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC03A0C6-193B-4824-ADAD-5FAE6BA789FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC03A0C6-193B-4824-ADAD-5FAE6BA789FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC03A0C6-193B-4824-ADAD-5FAE6BA789FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC03A0C6-193B-4824-ADAD-5FAE6BA789FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA628FE8-1433-4393-A9B5-50252D0CF9D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA628FE8-1433-4393-A9B5-50252D0CF9D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA628FE8-1433-4393-A9B5-50252D0CF9D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA628FE8-1433-4393-A9B5-50252D0CF9D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64701BB-B380-4F62-AFBA-3B1A943D3931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64701BB-B380-4F62-AFBA-3B1A943D3931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64701BB-B380-4F62-AFBA-3B1A943D3931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64701BB-B380-4F62-AFBA-3B1A943D3931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C337B69-EECB-431B-BD1A-26B541E33A57}
	EndGlobalSection
EndGlobal
